<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.2">
<procedure name="main">
<interface/>
<body>
<l>Files := 'blister/blister_0'+[1:6]</l>
<l>read_image (Images, Files)</l>
<l>* ImagesToIgnore := [0,2,3]</l>
<l>ImagesToIgnore := []</l>
<c></c>
<l>for Index0 := 0 to |Files|-1 by 1</l>
<l>*   tuple_find (ImagesToIgnore, Index0, Indices)</l>
<l>  if (find(ImagesToIgnore, Index0) &gt; -1)</l>
<l>    continue</l>
<l>  endif</l>
<l>  select_obj (Images, Image, Index0+1)</l>
<l>  dev_display (Image)</l>
<c>  * ...</c>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
