<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.2">
<procedure name="main">
<interface/>
<body>
<l>Indices := [1,2,3,10,999]</l>
<l>IndicesStr := Indices$'.2'</l>
<c>* IndicesStr = ['01','02','03','10','999']</c>
<c></c>
<l>Filenames := 'ampoules/ampoules_' + [1:22]$'.2' + '.png'</l>
<c>* Filenames = ['ampoules/ampoules_01.png', 'ampoules/ampoules_02.png', ...]</c>
<l>read_image (Image, Filenames)</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
